<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="First Aid Techniques"
        android:textColor="#2ECC71"
        android:id="@+id/title_"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:textStyle="normal|bold"
        android:textSize="30sp"
        android:textAlignment="center"
        android:fontFamily="serif" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="465dp"
        >
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="465dp"
            android:id="@+id/List_Procedures"
            />
    </LinearLayout>


</LinearLayout>